Wie froh bin ich, daß ich weg bin! Bester Freund, was ist das Herz des Menschen! Dich zu
verlassen, den ich so liebe, von dem ich unzertrennlich war, und froh zu sein! Ich weiß, du
verzeihst mir's. Waren nicht meine übrigen Verbindungen recht ausgesucht vom Schicksal, um ein
Herz wie das meine zu ängstigen? Die arme Leonore! Und doch war ich unschuldig. Konnt' ich
dafür, daß, während die eigensinnigen Reize ihrer Schwester mir eine angenehme Unterhaltung
verschafften, daß eine Leidenschaft in dem armen Herzen sich bildete? Und doch--bin ich ganz
unschuldig? Hab' ich nicht ihre Empfindungen genährt? Hab' ich mich nicht an den ganz wahren
Ausdrücken der Natur, die uns so oft zu lachen machten, so wenig lächerlich sie waren, selbst
ergetzt? Hab' ich nicht--o was ist der Mensch, daß er über sich klagen darf! Ich will, lieber Freund, ich
verspreche dir's, ich will mich bessern, will nicht mehr ein bißchen Übel, das uns das Schicksal
vorlegt, wiederkäuen, wie ich's immer getan habe; ich will das Gegenwärtige genießen, und das
Vergangene soll mir vergangen sein. Gewiß, du hast recht, Bester, der Schmerzen wären minder
unter den Menschen, wenn sie nicht--Gott weiß, warum sie so gemacht sind!--mit so viel Emsigkeit
der Einbildungskraft sich beschäftigten, die Erinnerungen des vergangenen Übels zurückzurufen, eher
als eine gleichgültige Gegenwart zu ertragen.
Du bist so gut, meiner Mutter zu sagen, daß ich ihr Geschäft bestens betreiben und ihr ehstens
Nachricht davon geben werde. Ich habe meine Tante gesprochen und bei weitem das böse Weib
nicht gefunden, das man bei uns aus ihr macht. Sie ist eine muntere, heftige Frau von dem
besten Herzen. Ich erklärte ihr meiner Mutter Beschwerden über den zurückgehaltenen
Erbschaftsanteil; sie sagte mir ihre Gründe, Ursachen und die Bedingungen, unter welchen sie
bereit wäre, alles herauszugeben, und mehr als wir verlangten--kurz, ich mag jetzt nichts davon
schreiben, sage meiner Mutter, es werde alles gut gehen. Und ich habe, mein Lieber, wieder bei
diesem kleinen Geschäft gefunden, daß Mißverständnisse und Trägheit vielleicht mehr Irrungen in der
Welt machen als List und Bosheit. Wenigstens sind die beiden letzteren gewiß seltener.
Übrigens befinde ich mich hier gar wohl. Die Einsamkeit ist meinem Herzen köstlicher Balsam in
dieser paradiesischen Gegend, und diese Jahreszeit der Jugend wärmt mit aller Fülle mein oft
schauderndes Herz. Jeder Baum, jede Hecke ist ein Strauß von Blüten, und man möchte zum
Maienkäfer werden, um in dem Meer von Wohlgerüchen herumschweben und alle seine Nahrung
darin finden zu können.
Die Stadt selbst ist unangenehm, dagegen rings umher eine unaussprechliche Schönheit der
Natur. Das bewog den verstorbenen Grafen von M., einen Garten auf einem der Hügel anzulegen,
die mit der schönsten Mannigfaltigkeit sich kreuzen und die lieblichsten Täler bilden. Der Garten ist
einfach, und man fühlt gleich bei dem Eintritte, daß nicht ein wissenschaftlicher Gärtner, sondern ein
fühlendes Herz den Plan gezeichnet, das seiner selbst hier genießen wollte. Schon manche Träne
hab' ich dem Abgeschiedenen in dem verfallenen Kabinettchen geweint, das sein
Lieblingsplätzchen war und auch meines ist. Bald werde ich Herr vom Garten sein; der Gärtner ist
mir zugetan, nur seit den paar Tagen, und er wird sich nicht übel dabei befinden.