Was ich zu berichten beabsichtige, ist mir vor reichlich einem halben Jahrhundert im Hause
meiner Urgroßmutter, der alten Frau Senator Feddersen, kundgeworden, während ich, an ihrem
Lehnstuhl sitzend, mich mit dem Lesen eines in blaue Pappe eingebundenen Zeitschriftenheftes
beschäftigte; ich vermag mich nicht mehr zu entsinnen, ob von den »Leipziger« oder von »Pappes
Hamburger Lesefrüchten«. Noch fühl ich es gleich einem Schauer, wie dabei die linde Hand der über
Achtzigjährigen mitunter liebkosend über das Haupthaar ihres Urenkels hinglitt. Sie selbst und jene
Zeit sind längst begraben; vergebens auch habe ich seitdem jenen Blättern nachgeforscht, und ich
kann daher um so weniger weder die Wahrheit der Tatsachen verbürgen, als, wenn jemand sie
bestreiten wollte, dafür aufstehen; nur so viel kann ich versichern, daß ich sie seit jener Zeit, obgleich
sie durch keinen äußeren Anlaß in mir aufs neue belebt wurden, niemals aus dem Gedächtnis verloren
habe.
Es war im dritten Jahrzehnt unseres Jahrhunderts, an einem Oktobernachmittag - so begann der
damalige Erzähler -, als ich bei starkem Unwetter auf einem nordfriesischen Deich entlangritt. Zur
Linken hatte ich jetzt schon seit über einer Stunde die öde, bereits von allem Vieh geleerte Marsch,
zur Rechten, und zwar in unbehaglichster Nähe, das Wattenmeer der Nordsee; zwar sollte man
vom Deiche aus auf Halligen und Inseln sehen können; aber ich sah nichts als die gelbgrauen
Wellen, die unaufhörlich wie mit Wutgebrüll an den Deich hinaufschlugen und mitunter mich und das
Pferd mit schmutzigem Schaum bespritzten; dahinter wüste Dämmerung, die Himmel und Erde nicht
unterscheiden ließ; denn auch der halbe Mond, der jetzt in der Höhe stand, war meist von
treibendem Wolkendunkel überzogen. Es war eiskalt; meine verklommenen Hände konnten kaum
den Zügel halten, und ich verdachte es nicht den Krähen und Möwen, die sich fortwährend krächzend
und gackernd vom Sturm ins Land hineintreiben ließen. Die Nachtdämmerung hatte begonnen, und
schon konnte ich nicht mehr mit Sicherheit die Hufen meines Pferdes erkennen; keine
Menschenseele war mir begegnet, ich hörte nichts als das Geschrei der Vögel, wenn sie mich oder
meine treue Stute fast mit den langen Flügeln streiften, und das Toben von Wind und Wasser. Ich
leugne nicht, ich wünschte mich mitunter in sicheres Quartier.
Das Wetter dauerte jetzt in den dritten Tag, und ich hatte mich schon über Gebühr von einem mir
besonders lieben Verwandten auf seinem Hofe halten lassen, den er in einer der nördlicheren
Harden besaß. Heute aber ging es nicht länger; ich hatte Geschäfte in der Stadt, die auch jetzt wohl
noch ein paar Stunden weit nach Süden vor mir lag, und trotz aller Überredungskünste des Vetters
und seiner lieben Frau, trotz der schönen selbstgezogenen Perinette- und Grand-Richard-Äpfel, die
noch zu probieren waren, am Nachmittag war ich davongeritten. »Wart nur, bis du ans Meer
kommst«, hatte er noch an seiner Haustür mir nachgerufen; »du kehrst noch wieder um; dein
Zimmer wird dir vorbehalten!«
Und wirklich, einen Augenblick, als eine schwarze Wolkenschicht es pechfinster um mich
machte und gleichzeitig die heulenden Böen mich samt meiner Stute vom Deich herabzudrängen
suchten, fuhr es mir wohl durch den Kopf. ›Sei kein Narr! Kehr um und setz dich zu deinen
Freunden ins warme Nest.‹ Dann aber fiel's mir ein, der Weg zurück war wohl noch länger als der
nach meinem Reiseziel; und so trabte ich weiter, den Kragen meines Mantels um die Ohren
ziehend.
Jetzt aber kam auf dem Deiche etwas gegen mich heran; ich hörte nichts; aber immer deutlicher,
wenn der halbe Mond ein karges Licht herabließ, glaubte ich eine dunkle Gestalt zu erkennen, und
bald, da sie näher kam, sah ich es, sie saß auf einem Pferde, einem hochbeinigen hageren
Schimmel; ein dunkler Mantel flatterte um ihre Schultern, und im Vorbeifliegen sahen mich zwei
brennende Augen aus einem bleichen Antlitz an.
Wer war das? Was wollte der? - Und jetzt fiel mir bei, ich hatte keinen Hufschlag, kein Keuchen
des Pferdes vernommen; und Roß und Reiter waren doch hart an mir vorbeigefahren!
In Gedanken darüber ritt ich weiter, aber ich hatte nicht lange Zeit zum Denken, schon fuhr es von
rückwärts wieder an mir vorbei; mir war, als streifte mich der fliegende Mantel, und die Erscheinung
war, wie das erste Mal, lautlos an mir vorübergestoben. Dann sah ich sie fern und ferner vor mir;
dann war's, als säh ich plötzlich ihren Schatten an der Binnenseite des Deiches hinuntergehen.
Etwas zögernd ritt ich hintendrein. Als ich jene Stelle erreicht hatte, sah ich hart am Deich im
Kooge unten das Wasser einer großen Wehle blinken - so nennen sie dort die Brüche, welche von
den Sturmfluten in das Land gerissen werden und die dann meist als kleine, aber tiefgründige
Teiche stehen bleiben.