Mein Vater hieß Schnabelewopski; meine Mutter hieß Schnabelewopska; als beider ehelicher Sohn
wurde ich geboren den ersten April 1795 zu Schnabelewops. Meine Großtante, die alte Frau von
Pipitzka, pflegte meine erste Kindheit, und erzählte mir viele schöne Märchen, und sang mich oft in
den Schlaf mit einem Liede, dessen Worte und Melodie meinem Gedächtnisse entfallen. Ich
vergesse aber nie die geheimnisvolle Art, wie sie mit dem zitternden Kopfe nickte, wenn sie es
sang, und wie wehmütig ihr großer einziger Zahn, der Einsiedler ihres Mundes, alsdann zum
Vorschein kam. Auch erinnere ich mich noch manchmal des Papagois, über dessen Tod sie so
bitterlich weinte. Die alte Großtante ist jetzt ebenfalls tot, und ich bin in der ganzen weiten Welt wohl
der einzige Mensch, der an ihren lieben Papagoi noch denkt. Unsere Katze hieß Mimi und unser
Hund hieß Joli. Er hatte viel Menschenkenntnis und ging mir immer aus dem Wege wenn ich zur
Peitsche griff. Eines Morgens sagte unser Bedienter: der Hund trage den Schwanz etwas
eingekniffen zwischen den Beinen und lasse die Zunge länger als gewöhnlich hervorhängen; und der
arme Joli wurde, nebst einigen Steinen, die man ihm an den Hals festband, ins Wasser geworfen.
Bei dieser Gelegenheit ertrank er. Unser Bedienter hieß Prrschtzztwitsch. Man muß dabei niesen,
wenn man diesen Namen ganz richtig aussprechen will. Unsere Magd hieß Swurtszska, welches im
Deutschen etwas rauh, im Polnischen aber äußerst melodisch klingt. Es war eine dicke untersetzte
Person mit weißen Haaren und blonden Zähnen. Außerdem liefen noch zwei schöne schwarze Augen
im Hause herum, welche man Seraphine nannte. Es war mein schönes herzliches Mühmelein, und
wir spielten zusammen im Garten und belauschten die Haushaltung der Ameisen, und haschten
Schmetterlinge, und pflanzten Blumen. Sie lachte einst wie toll, als ich meine kleinen Strümpfchen
in die Erde pflanzte, in der Meinung, daß ein paar große Hosen für meinen Vater daraus
hervorwachsen würden.
Mein Vater war die gütigste Seele von der Welt und war lange Zeit ein wunderschöner Mann; der
Kopf gepudert, hinten ein niedlich geflochtenes Zöpfchen, das nicht herabhing, sondern mit einem
Kämmchen von Schildkröte auf dem Scheitel befestigt war. Seine Hände waren blendend weiß und ich
küßte sie oft. Es ist mir als röche ich noch ihren süßen Duft und er dränge mir stechend ins Auge. Ich
habe meinen Vater sehr geliebt; denn ich habe nie daran gedacht, daß er sterben könne.
Mein Großvater, väterlicher Seite, war der alte Herr von Schnabelewopski; ich weiß gar nichts von
ihm, außer daß er ein Mensch und daß mein Vater sein Sohn war. Mein Großvater, mütterlicher Seite,
war der alte Herr von Wlrssrnski, und er ist abgemalt in einem scharlachroten Sammetrock und
einem langen Degen, und meine Mutter erzählte mir oft, daß er einen Freund hatte, der einen
grünseidenen Rock, rosaseidne Hosen und weißseidne Strümpfe trug, und wütend den kleinen
Chapeaubas hin- und herschwenkte, wenn er vom König von Preußen sprach.
Meine Mutter, Frau von Schnabelewopska, gab mir, als ich heranwuchs, eine gute Erziehung.
Sie hatte viel gelesen; als sie mit mir schwanger ging las sie fast ausschließlich den Plutarch; und
hat sich vielleicht an einem von dessen großen Männern versehen; wahrscheinlich an einem von den
Gracchen. Daher meine mystische Sehnsucht, das agrarische Gesetz in moderner Form zu
verwirklichen. Mein Freiheits- und Gleichheitssinn ist vielleicht solcher mütterlicher Vorlektüre
beizumessen. Hätte meine Mutter damals das Leben des Cartuch gelesen, so wäre ich vielleicht ein
großer Bankier geworden. Wie oft, als Knabe, versäumte ich die Schule, um auf den schönen Wiesen
von Schnabelewops einsam darüber nachzudenken, wie man die ganze Menschheit beglücken
könnte. Man hat mich deshalb oft einen Müßiggänger gescholten und als solchen bestraft; und für meine
Weltbeglückungsgedanken mußte ich schon damals viel Leid und Not erdulden. Die Gegend um
Schnabelewops ist übrigens sehr schön, es fließt dort ein Flüßchen, worin man des Sommers sehr
angenehm badet, auch gibt es allerliebste Vogelnester in den Gehölzen des Ufers. Das alte
Gnesen, die ehemalige Hauptstadt von Polen, ist nur drei Meilen davon entfernt. Dort im Dom ist
der heilige Adalbert begraben. Dort steht sein silberner Sarkophag, und darauf liegt sein eignes
Konterfei, in Lebensgröße, mit Bischofmütze und Krummstab, die Hände fromm gefaltet, und alles von
gegossenem Silber. Wie oft muß ich deiner gedenken du silberner Heiliger! Ach, wie oft schleichen
meine Gedanken nach Polen zurück, und ich stehe wieder in dem Dome von Gnesen, an den
Pfeiler gelehnt, bei dem Grabmal Adalberts! Dann rauscht auch wieder die Orgel, als probiere der
Organist ein Stück aus Allegris Miserere; in einer fernen Kapelle wird eine Messe gemurmelt; die
letzten Sonnenlichter fallen durch die bunten Fensterscheiben; die Kirche ist leer; nur vor dem
silbernen Grabmal des Heiligen liegt eine betende Gestalt, ein wunderholdes Frauenbild, das mir
einen raschen Seitenblick zuwirft, aber ebenso rasch sich wieder gegen den Heiligen wendet und
mit ihren sehnsüchtig schlauen Lippen die Worte flüstert: »Ich bete dich an!«
In demselben Augenblick, als ich diese Worte hörte, klingelte in der Ferne der Mesner, die Orgel
rauschte mit schwellendem Ungestüm, das holde Frauenbild erhob sich von den Stufen des
Grabmals, warf ihren weißen Schleier über das errötende Antlitz, und verließ den Dom.