Bei ANGESTELLTEN: Vorname Nachname, Geburtsdatum, Arbeitsbeginn, Position
Bei GERÄTEN:      Gewicht, Aufbaudatum, Länge, IstDefekt, HantelOderAusdauergerät
Mario Markovic,1992-10-12,2017-06-18,Manager
Schamma Ahmed, 1992-01-08,2017-06-18,Trainer
16,2020-10-10,35,defekt,hantel
140,2003-10-12,87,nicht defekt,ausdauergerät
20,2010-10-23,150,nicht defekt,hantel
140,2007-04-20,65,defekt,ausdauergerät
Magret Müller, 1982-09-06,2009-02-09,Trainer
23,1999-03-01,120,nicht defekt,hantel
120,2007-04-20,77,nicht defekt,ausdauergerät
120,2007-04-20,45,nicht defekt,ausdauergerät
150,2020-11-01,150,defekt,hantel
22,2020-10-22,50,defekt,hantel
24,2020-10-22,50,defekt,hantel
93,2012-12-30,150,nicht defekt,hantel
140,2007-04-20,87,nicht defekt,ausdauergerät
23,2005-07-23,122,defekt,hantel
90,2020-03-05,150,defekt,hantel
120,2007-04-20,45,defekt,ausdauergerät